FROM node:20.18.0-alpine

# Install dependencies
RUN apk add --no-cache curl bash libc6-compat

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY prisma ./prisma

# Install dependencies
RUN bun install --frozen-lockfile

# Generate Prisma client
RUN bunx prisma generate

# Copy app files
COPY . .

# Build Next.js
RUN bun run build

# Create startup script
COPY scripts/start-production.sh ./start-production.sh
RUN chmod +x ./start-production.sh

EXPOSE 3000

CMD ["./start-production.sh"]