FROM node:20.18.0-alpine

# Install dependencies
RUN apk add --no-cache curl bash libc6-compat

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY prisma ./prisma

# Install dependencies
RUN bun install --frozen-lockfile

# Generate Prisma client
RUN bunx prisma generate

# Copy app files
COPY . .

# Workers typically don't need a build step
# If you have TypeScript workers, add: RUN bun run build:workers

EXPOSE 3001

CMD ["bun", "run", "workers"]