{
  "name": "Danbing AI - Master Traditional Chinese",
  "short_name": "Danbing",
  "description": "Cloud-based Traditional Chinese learning platform powered by AI and cognitive science",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7cc48",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}